# scalariform

./: .ensime  .gitignore  .travis.yml  CHANGELOG  CONTRIBUTORS  LICENCE  MANIFEST.MF.prototype  README.html  README.rst  build.sbt  e"  formatterPreferences.properties  genindex.html  index.html  objects.inv  pom.xml  scalariform.parent.ipr  scalariform.parent.iws  search.html  searchindex.js
cli/: .classpath  (+1 more)
corpusscan/: .classpath  .project  pom.xml
corpusscan/src/main/scala/scalariform/corpusscan/: CorpusScanner.scala  ScalaFileWalker.scala
gui/: .classpath  .project  pom.xml
gui/project/: build.properties
gui/src/main/scala/scalariform/gui/: FormatterFrame.scala  Main.scala  ParseTreeModel.scala
scalariform/: .classpath  .project  pom.xml
scalariform.core/: .classpath  .project  pom.xml
scalariform.core/src/main/scala/scalariform/commandline/: CommandLineOptionParser.scala  Main.scala
scalariform.core/src/main/scala/scalariform/formatter/: ExprFormatter.scala  FormatterState.scala  ScalaFormatter.scala  XmlFormatter.scala
scalariform.core/src/main/scala/scalariform/formatter/preferences/: IFormattingPreferences.scala  PreferenceDescriptor.scala
scalariform.core/src/main/scala/scalariform/lexer/: Keywords.scala  ScalaOnlyLexer.scala  UnicodeEscapeReader.scala
scalariform.core/src/main/scala/scalariform/parser/: AstNodes.scala  ScalaCombinatorParser.scala
scalariform.core/src/main/scala/scalariform/utils/: CaseClassReflector.scala  TextEdits.scala  Trimmed.scala
scalariform.core/src/test/scala/scalariform/formatter/: AbstractExpressionFormatterTest.scala  BlockExprFormatterTest.scala  DefOrDclFormatterTest.scala  IfExprFormatterTest.scala  ImportFormatterTest.scala  MiscExpressionFormatterTest.scala  TemplateFormatterTest.scala  TypeFormatterTest.scala  XmlExpressionFormatterTest.scala
scalariform.core/src/test/scala/scalariform/lexer/: ScalaLexerTest.scala
scalariform.eclipse/: .classpath  .project  plugin.xml  pom.xml
scalariform.eclipse/src/scala/tools/eclipse/formatter/: FormatterPreferencePage.scala  ScalaFormatterPlugin.scala
scalariform.maven-plugin/: .classpath  .project  pom.xml
scalariform.maven-plugin/src/main/java/org/scalariform/: ScalariformMojo.java
scalariform.maven-plugin/src/main/scala/org/scalariform/: MojoFormatter.scala
scalariform/notes/: 0.0.6.markdown  0.0.7.markdown  0.0.8.markdown  0.0.9.markdown  0.1.0.markdown  0.1.1.markdown  0.1.2.markdown  0.1.3.markdown  0.1.4.markdown  0.1.5.markdown  0.1.6.markdown  about.markdown
scalariform/project/: build.properties
scalariform/src/main/scala/com/danieltrinh/scalariform/: ScalaVersions.scala
scalariform/src/main/scala/scalariform/: ScalaVersions.scala  package.scala
scalariform/src/main/scala/scalariform/astselect/: AstSelector.scala
scalariform/src/main/scala/scalariform/commandline/: CommandLineOptionParser.scala  Main.scala
scalariform/src/main/scala/scalariform/forexpander/: ForExpander.scala
scalariform/src/main/scala/scalariform/formatter/: Alignment.scala  AnnotationFormatter.scala  CaseClauseFormatter.scala  CommentFormatter.scala  ExprFormatter.scala  FormatResult.scala  FormatterDirectiveParser.scala  FormatterState.scala  ScalaFormatter.scala  SpecificFormatter.scala  TemplateFormatter.scala  TypeFormatter.scala  XmlFormatter.scala
scalariform/src/main/scala/scalariform/formatter/preferences/: IFormattingPreferences.scala  PreferenceDescriptor.scala  PreferencesImporterExporter.scala  (+1 more)
scalariform/src/main/scala/scalariform/lexer/: CharConstants.scala  Chars.scala  HiddenToken.scala  HiddenTokenInfo.scala  HiddenTokens.scala  Keywords.scala  Lexer.scala  LexerMode.scala  LexerResult.scala  ModeStack.scala  NewlineInferencer.scala  RedundantSemicolonDetector.scala  ScalaLexer.scala  ScalaLexerException.scala  ScalaLexerReader.scala  ScalaOnlyLexer.scala  TagState.scala  Token.scala  TokenType.scala  Tokens.scala  UnicodeEscapeReader.scala  WhitespaceAndCommentsGrouper.scala  XmlLexer.scala
scalariform/src/main/scala/scalariform/parser/: AstNodes.scala  InferredSemicolonScalaParser.scala  ScalaCombinatorParser.scala  ScalaCombinatorParser.scala.bak  ScalaParser.scala  ScalaParserException.scala  ScalaRecogniser.scala
scalariform/src/main/scala/scalariform/utils/: CaseClassReflector.scala  Range.scala  TextEdits.scala  Trimmed.scala  Utils.scala
scalariform/src/test/scala/scalariform/astselect/: AstSelectorTest.scala
scalariform/src/test/scala/scalariform/forexpander/: ForExpanderTest.scala
scalariform/src/test/scala/scalariform/formatter/: AbstractExpressionFormatterTest.scala  AbstractFormatterTest.scala  BlockExprFormatterTest.scala  CaseClausesFormatterTest.scala  CommentFormatterTest.scala  CompactControlReadabilityTest.scala  DefOrDclFormatterTest.scala  DoubleIndentClassDeclaration.scala  DoubleIndentConstructorArgumentsTest.scala  DoubleIndentMethodFormatterTest.scala  FirstArgumentOnNewlineFormatterTest.scala  FirstParameterOnNewlineFormatterTest.scala  ForExprFormatterTest.scala  FormatterDirectiveParserTest.scala  FunctionFormatterTest.scala  IfExprFormatterTest.scala  ImportFormatterTest.scala  IndentWithTabsTest.scala  MiscExpressionFormatterTest.scala  MiscFormatterTest.scala  MultilineConstructorArgumentsDeclarationTest.scala  MultipleParameterListsFormatterTest.scala  MutateTest.scala  NestedAnonymousFunctionsTest.scala  NewlineAtEndOfFileFormatterTest.scala  PackageFormatterTest.scala  ParamGroupsOnNewlineTest.scala  ParenAndBracketSpacingTest.scala  RewriteArrowsTest.scala  ScriptFormatterTest.scala  StringInterpolationFormatterTest.scala  TemplateFormatterTest.scala  TrailingCommasTest.scala  TryExprFormatterTest.scala  TypeFormatterTest.scala  WhileExprFormatterTest.scala  XmlExpressionFormatterTest.scala
scalariform/src/test/scala/scalariform/lexer/: NewlineInferencerTest.scala  RedundantSemicolonDetectorTest.scala  ScalaLexerTest.scala
scalariform/src/test/scala/scalariform/parser/: ParserTest.scala  ScalaParserTest.scala
scalariform/src/test/scala/scalariform/utils/: TextEditTest.scala  TrimmedTest.scala
(+198 files in other folders)
