[1mdiff --git a/CHANGELOG b/CHANGELOG[m
[1mindex 92deb87..62db5dd 100644[m
[1m--- a/CHANGELOG[m
[1m+++ b/CHANGELOG[m
[36m@@ -1,4 +1,4 @@[m
[31m-0.1.1 (..)[m
[32m+[m[32m0.1.1 (18/October/11)[m
 [m
 * FIX: Leave PCDATA whitespace untouched inside a single-line XML tag (issue #27)[m
 * FIX: indent for indentLocalDefs on first line of function block (issue #24)[m
[1mdiff --git a/README.rst b/README.rst[m
[1mindex e7ad82e..765cbad 100644[m
[1m--- a/README.rst[m
[1m+++ b/README.rst[m
[36m@@ -19,11 +19,11 @@[m [mDownload[m
 [m
 Scalariform is available from Scala-tools.org:[m
 [m
[31m-  http://scala-tools.org/repo-releases/org/scalariform/scalariform_2.9.0/0.1.0/[m
[32m+[m[32m  http://scala-tools.org/repo-releases/org/scalariform/scalariform_2.9.0/0.1.1/[m
 [m
 If you're using sbt, you can declare a dependency as follows::[m
 [m
[31m-  val scalariform = "org.scalariform" %% "scalariform" % "0.1.0"[m
[32m+[m[32m  val scalariform = "org.scalariform" %% "scalariform" % "0.1.1"[m
 [m
 Integration with Eclipse[m
 ------------------------[m
[36m@@ -75,7 +75,7 @@[m [mUsage::[m
   <plugin>[m
     <groupId>org.scalariform</groupId>[m
     <artifactId>scalariform-maven-plugin</artifactId>[m
[31m-    <version>0.1.0</version>[m
[32m+[m[32m    <version>0.1.1</version>[m
     <executions>[m
       <execution>[m
         <phase>process-sources</phase>[m
[36m@@ -115,7 +115,7 @@[m [mWhile there is no specific Vim integration at present, you can use[m
 Scalariform as an external formatter for the ``gq`` command by adding[m
 the following to ``.vimrc`` ::[m
 [m
[31m-  au BufEnter *.scala setl formatprg=scala\ -cp\ /path/to/scalariform_2.8.0-0.1.0.jar\ scalariform.commandline.Main\ --forceOutput[m
[32m+[m[32m  au BufEnter *.scala setl formatprg=scala\ -cp\ /path/to/scalariform_2.8.0-0.1.1.jar\ scalariform.commandline.Main\ --forceOutput[m
 [m
 Command line tool[m
 -----------------[m
[36m@@ -123,7 +123,7 @@[m [mCommand line tool[m
 Scalariform includes a stand-alone command line utility. Sample script::[m
 [m
   #!/bin/bash[m
[31m-  scala -cp /path/to/scalariform-0.1.0.jar scalariform.commandline.Main "$@"[m
[32m+[m[32m  scala -cp /path/to/scalariform-0.1.1.jar scalariform.commandline.Main "$@"[m
 [m
 Usage::[m
 [m
