#Scalariform formatter preferences
#Fri Apr 01 21:09:37 BST 2011
alignParameters=true
compactStringConcatenation=false
indentPackageBlocks=true
formatXml=true
preserveSpaceBeforeArguments=false
doubleIndentClassDeclaration=false
rewriteArrowSymbols=true
alignSingleLineCaseStatements=true
alignSingleLineCaseStatements.maxArrowIndent=40
spaceBeforeColon=false
spaceInsideBrackets=false
spaceInsideParentheses=false
preserveDanglingCloseParenthesis=false
indentSpaces=2
indentLocalDefs=false
