<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scalariform</groupId>
  <artifactId>scalariform.parent</artifactId>
  <version>0.1.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- scm configuration is require to extract the github hash-->
  <scm>
    <connection>scm:git://github.com/scala-ide/scalariform.git</connection>
    <url>https://github.com/scala-ide/scalariform</url>
  </scm>

  <properties>
    <tycho.version>0.21.0</tycho.version>
    <scala.version>2.10.2</scala.version>
    <encoding>UTF-8</encoding>
    <scala.binary.version>2.11</scala.binary.version>
    <scala.xml.version>1.0.5</scala.xml.version>
    <scala.parser-combinators.version>1.0.4</scala.parser-combinators.version>
    <version.suffix>2_10</version.suffix>
  </properties>

  <modules>
    <module>scalariform</module>
    <module>scalariform.feature</module>
    <module>scalariform.update</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
      <!-- git hash extractor -->
      <plugin>
        <!-- plugin used to extract the git hash and store it in ${buildNumber} -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <shortRevisionLength>7</shortRevisionLength>
        </configuration>
      </plugin>
      <!-- for setting a better qualifier -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <format>'${version.suffix}-'yyyyMMddHHmm'-${buildNumber}'</format>
          <archiveSite>true</archiveSite>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
            <jvmArg>-Xss4m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>neon</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/neon</url>
    </repository>
    <repository>
      <id>sonatype.release</id>
      <name>Sonatype maven release repository</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>sonatype.snapshot</id>
      <name>Sonatype maven snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>scala-2.10.x</id>
      <properties>
        <version.suffix>2_10</version.suffix>
      </properties>
    </profile>
    <profile>
      <id>scala-2.11.x</id>
      <properties>
        <scala.version>2.11.0-SNAPSHOT</scala.version>
        <version.suffix>2_11</version.suffix>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.scala-lang.modules</groupId>
          <artifactId>scala-xml_${scala.binary.version}</artifactId>
          <version>${scala.xml.version}</version>
        </dependency>
        <dependency>
          <groupId>org.scala-lang.modules</groupId>
          <artifactId>scala-parser-combinators_${scala.binary.version}</artifactId>
          <version>${scala.parser-combinators.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>scala-2.12.x</id>
      <properties>
        <scala.version>2.12.1</scala.version>
        <version.suffix>2_12</version.suffix>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.scala-lang.modules</groupId>
          <artifactId>scala-xml_${scala.binary.version}</artifactId>
          <version>${scala.xml.version}</version>
        </dependency>
        <dependency>
          <groupId>org.scala-lang.modules</groupId>
          <artifactId>scala-parser-combinators_${scala.binary.version}</artifactId>
          <version>${scala.parser-combinators.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
