<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.danieltrinh</groupId>
  <artifactId>scalariform</artifactId>
  <version>0.1.6-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <parent>
    <artifactId>scalariform.parent</artifactId>
    <groupId>com.danieltrinh</groupId>
    <version>0.1.6-SNAPSHOT</version>
  </parent>
  <dependencies>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <excludeResources>
            <excludeResource>**/*.scala</excludeResource>
          </excludeResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
