Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scalariform
Bundle-SymbolicName: scalariform
Bundle-Version: 0.1.5.qualifier
Require-Bundle: org.scala-lang.scala-library
Import-Package: scala.xml.parsing,
 scala.util.parsing.combinator,
 scala.util.parsing.combinator.lexical,
 scala.util.parsing.combinator.syntactical,
 scala.util.parsing.combinator.token,
 scala.util.parsing.combinator.input
Bundle-ClassPath: .
Export-Package: scalariform,
 scalariform.astselect,
 scalariform.formatter,
 scalariform.formatter.preferences,
 scalariform.lexer,
 scalariform.parser,
 scalariform.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
