<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scalariform-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Maven Scalariform Plugin</name>
    <parent>
      <artifactId>scalariform.parent</artifactId>
      <groupId>org.scalariform</groupId>
      <version>0.0.8-SNAPSHOT</version>
    </parent>

    <build>
     <plugins>
	<plugin>
	  <groupId>org.scala-tools</groupId>
	  <artifactId>maven-scala-plugin</artifactId>
	      <executions>
	        <execution>
		  <id>scala-compile-first</id>
		  <phase>process-resources</phase>
		  <goals>
		    <goal>add-source</goal>
		    <goal>compile</goal>
		  </goals>
		</execution>									
	        <execution>
		  <id>scala-test-compile</id>
		  <phase>process-test-resources</phase>
		  <goals>
		    <goal>testCompile</goal>
		  </goals>
		</execution>
	      </executions>
	      </plugin>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<executions>
		  <execution>
	            <phase>compile</phase>
		      <goals>
			<goal>compile</goal>
		      </goals>
		    </execution>
		   </executions>
	         </plugin>
	  </plugins>
    </build>


    <dependencies>
        <dependency>
	  <groupId>org.scala-lang</groupId>
	  <artifactId>scala-library</artifactId>
	  <version>2.8.0</version>
	</dependency>
        <dependency>
            <groupId>org.scalariform</groupId>
            <artifactId>scalariform</artifactId>
            <version>0.0.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>
</project>
