<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>scalariform.parent</artifactId>
    <groupId>org.scalariform</groupId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <groupId>org.scalariform</groupId>
  <artifactId>scalariform.eclipse</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
    <dependencies>
      <dependency>
        <groupId>org.scalariform</groupId>
        <artifactId>core</artifactId>
        <version>0.0.5-SNAPSHOT</version>
     </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <excludeResources>
            <excludeResource>**/*.scala</excludeResource>
          </excludeResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
