Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scalariform for Eclipse
Bundle-SymbolicName: scalariform.eclipse;singleton:=true
Bundle-Version: 0.0.5.qualifier
Require-Bundle: 
 scalariform,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.scala-ide.scala.library,
 org.scala-ide.sdt.core;bundle-version="1.0.0"
Import-Package: 
 org.eclipse.ui.views.contentoutline,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor;apply-aspects:=false
Bundle-ClassPath: .
Export-Package: scala.tools.eclipse.formatter
Bundle-ActivationPolicy: lazy
Bundle-Activator: scala.tools.eclipse.formatter.ScalaFormatterPlugin
